<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<!DOCTYPE focus-model [
]>
<!----><focus-model auxDataFilesFolder="" classifyAttributesEnabled="false" inputOutput="false" manual="true">
<model-identification modelTag="@karlFocus @karlFocus-0.1 @karlFocus-func">
<model-identification-field name="Application Name" partOfTag="true" value="karlFocus"/>
<model-identification-field name="Application code version #" partOfTag="true" value="karlFocus-0.1"/>
<model-identification-field name="Application Function" partOfTag="true" value="karlFocus-func"/>
<model-identification-field name="Updated Reason" partOfTag="false" value="New Model"/>
<model-identification-field name="Created By" partOfTag="false" value="whljxie@cn.ibm.com"/>
<model-identification-field name="Created Date and Time" partOfTag="false" value="12 Jun 2018 02:32:14"/>
<model-identification-field name="Updated By" partOfTag="false" value="whljxie@cn.ibm.com"/>
<model-identification-field name="Updated Date and Time" partOfTag="false" value="12 Jun 2018 02:36:34"/>
<model-identification-field name="Application Sub Function" partOfTag="false" value=""/>
<model-identification-field name="Test Stage" partOfTag="false" value=""/>
<model-identification-field name="Criticality" partOfTag="false" value=""/>
<model-identification-field name="Project" partOfTag="false" value=""/>
<model-identification-field name="Epic" partOfTag="false" value=""/>
<model-identification-field name="Feature" partOfTag="false" value=""/>
<model-identification-field name="User Story" partOfTag="false" value=""/>
</model-identification>
<coverage-reqs-sets/>
<neg-coverage-reqs-sets defaultCoverageRequirementsSet="SingleNegativeCoverageRequirementsSet" isAutoNegCoverageRequirements="true">
<coverage-reqs-set description="" name="SingleNegativeCoverageRequirementsSet"/>
</neg-coverage-reqs-sets>
<focus-ctd-decoration decorationType="freeStyle" isActiveDecoration="true"/>
<focus-ctd-decoration decorationType="structuredDecoration" isActiveDecoration="false"/>
<focus-ctd-decoration decorationType="cucumberDecoration" isActiveDecoration="false"/>
<focus-ctd-decoration decorationType="testCaseName" isActiveDecoration="false"/>
<focus-ctd-model-sync>
<focus-ctd-model-sync-mult/>
<focus-ctd-model-sync-na/>
</focus-ctd-model-sync>
</focus-model>
